<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.example.administrator.userrentcar.OrderAcceptedActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/orderexcepted"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <ScrollView
            android:id="@+id/orderensuring_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TableRow>

                        <TextView
                            android:id="@id/t_takeplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/takeplace"
                            android:textColor="@android:color/black"
                            android:textSize="24dp"
                            />

                        <EditText
                            android:id="@id/takeplace"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:editable="false"></EditText>
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@id/t_taketime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/taketime"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />


                        <EditText
                            android:id="@+id/taketime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:editable="false"/>
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/t_choosecar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choosecar"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />

                        <EditText
                            android:id="@id/choosecar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:editable="false"/>
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="租车费用："
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/totalrentprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保险费用："
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/totalinsureprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/t_delivercar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivercar"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/delivercar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="24dp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共      计："
                            android:textColor="@android:color/black"
                            android:textSize="26dp" />

                        <TextView
                            android:id="@+id/totalprice"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="28dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/remind"
                    android:textSize="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TableRow>

                        <Button
                            android:id="@+id/phoneinquiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:background="@color/phonegreen"
                            android:text="@string/phoneinquiry"
                            android:textColor="@android:color/white"
                            android:textSize="24dp" />

                        <Button
                            android:id="@+id/downpayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@color/orenge"
                            android:text="@string/downpayment"
                            android:textColor="@android:color/white"
                            android:textSize="24dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</ScrollView>