<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.administrator.userrentcar.ReturnAcceptedActivity">

    <ScrollView
        android:id="@+id/returnaccepted_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:text="车牌号码："
                        android:textSize="24dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/licensenumber"
                        android:textSize="26dp"
                        android:textColor="@android:color/black"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="租车共计："
                        android:textSize="24dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/totalprice"
                        android:textSize="16dp"
                        android:textColor="@android:color/holo_orange_light"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="@string/returnplace"
                        android:textSize="24dp"
                        android:textColor="@android:color/black"
                        android:enabled="false"/>

                    <TableLayout>

                        <TableRow>
                            <EditText
                                android:id="@+id/returntype"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:enabled="false">
                            </EditText>
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/returnaddress"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:enabled="false">
                            </EditText>

                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_marginTop="15dp">

                    <TextView
                        android:text="@string/returntime"
                        android:textSize="24dp"
                        android:textColor="@android:color/black"/>

                    <TableLayout>

                        <TableRow>

                            <TextView
                                android:id="@+id/returnaccepted_time"
                                android:textColor="@android:color/black"
                                android:textSize="24dp" />

                        </TableRow>


                    </TableLayout>

                </TableRow>

            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定地点还车："
                    android:textSize="24dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryplace"
                    android:textSize="24dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您还有"
                    android:textSize="20dp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:textSize="24dp"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元需要支付，若您"
                    android:textSize="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/returnaccepteremind"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/phoneinquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneinquiry"
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:background="@color/phonegreen"/>

                <Button
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支      付"
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:background="@color/orenge"
                    android:layout_toRightOf="@+id/phoneinquiry"
                    android:layout_toEndOf="@+id/phoneinquiry"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
