<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 定义一个TextView，用于作为列表项的一部分。 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/rentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f0f"
                android:textSize="18dp"
                android:gravity="center"/>
            <!-- 定义一个TextView，用于作为列表项的一部分。 -->
            <TextView
                android:layout_weight="1"
                android:id="@+id/rentDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
